<html lang="en">
	<head>
		<title>Emergency Meme</title>
		<link rel="stylesheet" type="text/css" href="/style/soundboard.aaa112.css">
		<!--Web app stuff-->
		<link rel="apple-touch-icon" href="/web-app/mystery-ios-180.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/web-app/mystery-ios-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/web-app/mystery-ios-180.png">
		<link rel="apple-touch-icon" sizes="167x167" href="/web-app/mystery-ios-167.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/web-app/mystery-ios-120.png">
		<meta name="apple-mobile-web-app-title" content="Mystery">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="manifest" href="/web-app/MysteryManifest.json">
	</head>
	<body id="mysteryBG">
		<div id="container2">
			<div id="infoBox">
				<span id="timer"></span>
			</div>
			<div id="mysteryMachine">
				<img src="/im/mystery.png" id="mystery"/>
			</div>
		</div>
		<script>
            import { sounds } from './sounds.js'

			var sound = new Audio();
			var soundDone;
			
			sound.addEventListener("timeupdate", function(){
				var currentTime = sound.currentTime;
				var duration = sound.duration;
				var timeLeft = parseFloat(duration - currentTime).toFixed(2);
				
				if(soundDone){
					document.getElementById("timer").textContent="";
				} else{
					document.getElementById("timer").textContent=timeLeft;

				}
			});
			
			sound.addEventListener("ended", function(){
				soundDone = true;
				document.getElementById("mystery").className = "";
				sound.currentTime = 0;
				document.getElementById("timer").textContent="";
			});
			
            function randomSound() {
                console.log("HI")
                let keyArray = Object.keys(sounds)
                let soundName = keyArray[Math.floor(Math.random() * keyArray.length)]
                let altNumber = sounds[soundName]
                console.log(soundName)
                playIt(soundName, altNumebr)
            }
			
			
			function playIt(name, altNumber){
                if (altNumber > 0) {
                    chosenAlt = Math.floor((Math.random() * altNum) + 1)
                    let fileName = name + chosenAlt
                } else {
                    let fileName = name
                }

				soundDone = false; //Used for removing the timer when the sound has finished.
				
				document.getElementById("mystery").classList.add('rainbowpulse');
				
				sound.src = "/audio/" + fileName + ".wav";
				sound.play();
			}

            document.getElementById("mystery").addEventListener("click", randomSound, false)
		</script>
	</body>
</html>